{
  "__type__": "DungeonMap", 
  "connections": [
    {
      "__type__": "Connection", 
      "direction": "north", 
      "kind": "Open", 
      "line": "<LineString: [(0, 0), (10, 0)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "north", 
      "kind": "Door", 
      "line": "<LineString: [(0, 30), (10, 30)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "east", 
      "kind": "Arch", 
      "line": "<LineString: [(-10, 10), (-10, 20)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "west", 
      "kind": "Door", 
      "line": "<LineString: [(-70, 10), (-70, 20)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "north", 
      "kind": "Open", 
      "line": "<LineString: [(-40, 40), (-30, 40)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "south", 
      "kind": "Open", 
      "line": "<LineString: [(-30, -10), (-40, -10)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "west", 
      "kind": "Arch", 
      "line": "<LineString: [(20, 20), (20, 10)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "east", 
      "kind": "Door", 
      "line": "<LineString: [(80, 20), (80, 10)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "north", 
      "kind": "Open", 
      "line": "<LineString: [(40, 40), (50, 40)]>"
    }, 
    {
      "__type__": "Connection", 
      "direction": "south", 
      "kind": "Open", 
      "line": "<LineString: [(50, -10), (40, -10)]>"
    }
  ], 
  "decorations": [
    {
      "__type__": "Decoration", 
      "kind": "Stairs", 
      "orientation": "north", 
      "polygon": "<Polygon: [(5, 0), (0, -20), (10, -20), (5, 0)]>"
    }
  ], 
  "regions": [
    {
      "__type__": "Region", 
      "kind": "Passage", 
      "polygon": "<Polygon: [(0, 0), (0, -20), (10, -20), (10, 0), (0, 0)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Chamber", 
      "polygon": "<Polygon: [(-10, 0), (20, 0), (20, 30), (-10, 30), (-10, 0)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Passage", 
      "polygon": "<Polygon: [(-10, 10), (-10, 20), (-30, 20), (-30, 40), (-40, 40), (-40, 20), (-70, 20), (-70, 10), (-40, 10), (-40, -10), (-30, -10), (-30, 10), (-10, 10)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Passage", 
      "polygon": "<Polygon: [(20, 10), (20, 20), (40, 20), (40, 40), (50, 40), (50, 20), (80, 20), (80, 10), (50, 10), (50, -10), (40, -10), (40, 10), (20, 10)]>"
    }
  ]
}
