{
  "__type__": "DungeonMap", 
  "connections": [
    {
      "__type__": "Connection", 
      "grow_direction": "north", 
      "kind": "Open", 
      "line": "<LineString: [(0, 0), (10, 0)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "south", 
      "kind": "Door", 
      "line": "<LineString: [(20, 0), (10, 0)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "north", 
      "kind": "Door", 
      "line": "<LineString: [(20, 30), (10, 30)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "north", 
      "kind": "Door", 
      "line": "<LineString: [(10, 50), (0, 50)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "north", 
      "kind": "Door", 
      "line": "<LineString: [(20, 50), (10, 50)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "west", 
      "kind": "Arch", 
      "line": "<LineString: [(0, 10), (0, 0)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "west", 
      "kind": "Open", 
      "line": "<LineString: [(-30, 0), (-30, 10)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "east", 
      "kind": "Arch", 
      "line": "<LineString: [(20, 0), (20, 10)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "east", 
      "kind": "Open", 
      "line": "<LineString: [(50, 10), (50, 0)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "west", 
      "kind": "Arch", 
      "line": "<LineString: [(0, 30), (0, 20)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "north", 
      "kind": "Open", 
      "line": "<LineString: [(-30, 80), (-20, 80)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "west", 
      "kind": "Open", 
      "line": "<LineString: [(-50, 50), (-50, 60)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "east", 
      "kind": "Arch", 
      "line": "<LineString: [(20, 20), (20, 30)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "north", 
      "kind": "Open", 
      "line": "<LineString: [(40, 80), (50, 80)]>"
    }, 
    {
      "__type__": "Connection", 
      "grow_direction": "east", 
      "kind": "Open", 
      "line": "<LineString: [(70, 60), (70, 50)]>"
    }
  ], 
  "decorations": [
    {
      "__type__": "Decoration", 
      "kind": "Stairs", 
      "orientation": "north", 
      "polygon": "<Polygon: [(5, 0), (0, -20), (10, -20), (5, 0)]>"
    }
  ], 
  "regions": [
    {
      "__type__": "Region", 
      "kind": "Passage", 
      "polygon": "<Polygon: [(0, 0), (0, -20), (10, -20), (10, 0), (0, 0)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Chamber", 
      "polygon": "<Polygon: [(0, 0), (20, 0), (20, 10), (25, 15), (20, 20), (20, 30), (0, 30), (0, 20), (-5, 15), (0, 10), (0, 0)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Room", 
      "polygon": "<Polygon: [(0, 30), (20, 30), (20, 50), (0, 50), (0, 30)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Passage", 
      "polygon": "<Polygon: [(0, 0), (0, 10), (-30, 10), (-30, 0), (0, 0)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Passage", 
      "polygon": "<Polygon: [(20, 0), (20, 10), (50, 10), (50, 0), (20, 0)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Passage", 
      "polygon": "<Polygon: [(0, 20), (0, 30), (-20, 50), (-20, 80), (-30, 80), (-30, 60), (-50, 60), (-50, 50), (-30, 50), (0, 20)]>"
    }, 
    {
      "__type__": "Region", 
      "kind": "Passage", 
      "polygon": "<Polygon: [(20, 20), (20, 30), (40, 50), (40, 80), (50, 80), (50, 60), (70, 60), (70, 50), (50, 50), (20, 20)]>"
    }
  ]
}